{
  "name": "tp2-queue",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "testNA": "node test/testNotificarAdministrador.js",
    "testEC": "node test/testEncolarCliente.js",
    "testIE": "node test/testInformarEstadoSolicitud.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jshint": "^2.13.0",
    "mongodb": "^3.6.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2",
    "swagger-autogen": "^2.6.3",
    "swagger-ui-express": "^4.1.4"
  }
}
